# REST-API-Autotest

./: README.md  pom.xml
src/main/java/forms/: HelpForm.java
src/main/java/forms/pages/: AvatarUploadPage.java  HomePage.java  PersonalDetailsPage.java  RegistrationPage.java
src/main/java/utilities/: TestDataManager.java
src/main/java/utilities/filehandler/: FileNames.java
src/main/java/utilities/stringgenerator/: EmailGenerator.java  PasswordGenerator.java
src/main/resources/: string_generator_data.json  test_data.json
src/test/java/: AcceptCookiesTest.java  BaseTest.java  HideHelpFormTest.java  RegistrationTest.java  TimerValidationTest.java
src/test/resources/: testng.xml
